name: release

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build-release-artifacts:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: npm
          cache-dependency-path: webapp/frontend/package-lock.json

      - name: Install OCR runtime
        run: |
          sudo apt-get update
          sudo apt-get install -y tesseract-ocr

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt

      - name: Validate before packaging
        run: make validate

      - name: Build release artifacts
        run: make release-artifacts PYTHON=python

      - name: Upload workflow artifact
        uses: actions/upload-artifact@v4
        with:
          name: release-artifacts
          path: dist/release/

      - name: Publish GitHub Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v2
        with:
          files: dist/release/*
          generate_release_notes: true
